<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb960052483412cab1a1b0299bd3c87" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DOAN_CNPMModel.ACCOUNT" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.ACCOUNT_DETAIL" Width="1.5" PointX="5.875" PointY="4.5" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.BOOK" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.BOOKMARK" Width="1.5" PointX="8.125" PointY="4" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.CATEGORY" Width="1.5" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.GROUP" Width="1.5" PointX="1.375" PointY="5.125" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.REVIEW" Width="1.5" PointX="8.875" PointY="1" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.SUPPORT" Width="1.5" PointX="8.125" PointY="7.625" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.sysdiagram" Width="1.5" PointX="1.375" PointY="8.75" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.USER_REVIEW" Width="1.5" PointX="11.125" PointY="5" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_ACCOUNT_GROUP" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_ACCOUNT" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOKMARK_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_SUPPORT_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_REVIEW_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOK_CATEGORY" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOKMARK_BOOK" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_REVIEW_REVIEW1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>