<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb960052483412cab1a1b0299bd3c87" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DOAN_CNPMModel.ACCOUNT" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.ACCOUNT_DETAIL" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.BOOK" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.BOOKMARK" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.CATEGORY" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.GROUP" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.REVIEW" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.SUPPORT" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DOAN_CNPMModel.USER_REVIEW" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_ACCOUNT_GROUP" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_ACCOUNT" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOKMARK_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_SUPPORT_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_REVIEW_USER" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOK_CATEGORY" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_BOOKMARK_BOOK" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_REVIEW_BOOK" />
        <AssociationConnector Association="DOAN_CNPMModel.FK_USER_REVIEW_REVIEW" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>